<?xml version="1.0" encoding="UTF-8"?>
<configuration status="INFO">
    <appenders>
        <file name="SMSFileAppender" fileName="C:\Users\alex\IdeaProjects\sms-service\log.txt" immediateFlush="false" append="true">
            <patternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </file>
    </appenders>
    <loggers>
        <root level="INFO">
            <appenderRef ref="SMSFileAppender"/>
        </root>
    </loggers>
</configuration>